c01021dd acquire
c0101cce alloc_free_chunk_from_kvm
c010249d alloc_process
c0105000 allowed_traps
c01028b9 argint
c01028ec argptr
c0102954 argstr
c0103710 bcopy
c0108be7 _binary_processA_end
00000017 _binary_processA_size
c0108bd0 _binary_processA_start
c0108bfd _binary_processB_end
00000016 _binary_processB_size
c0108be7 _binary_processB_start
c0107000 boot_pgdir
c010461d buf_get
c01043b8 buf_init
c01043e5 buf_read
c0104558 buf_remove
c070f914 bufs
c01044ee buf_write
c010033e call_bootstrap
c0108bc0 charcode.1196
c0101bfa chunk_glue
c0101b55 chunk_split
c01021b4 cli
c070f90c cons
c0103d61 console_clear
c01086a0 console_fb
c0103a41 console_init
c010399d console_move
c0103acd console_put
c0103c18 console_put_color
c0103903 console_scroll
c0103a10 console_setcolor
c0103bcf console_write
c0103d12 console_write_color
c030bcf0 console_x
c030bcec console_y
c0108400 ctlmap
c0108ac0 ctlmap
c070f908 _ctmp
c0108580 _ctype
c030bc40 curcpu
c01027d7 curproc
c01027cd current_cpu
c0102361 current_process
c01025c8 dump_process
c0102816 fetch_int
c0102855 fetch_str
c01025af forkret
c0108c78 gdtable
c0108ca0 gdtdesc
c0100330 gdt_flush
c0100322 gdt_setup
c030bcfc glb_mboot_ptr
c0108c00 _GLOBAL_OFFSET_TABLE_
c01026dd goto_scheduler
e4524ffb HEADER_CHECKSUM
00000003 HEADER_FLAGS
1badb002 HEADER_MAGIC
c01021d3 holding
c01040e1 ide_execute
c0104008 ide_handler
c0104085 ide_init
c030bcf4 idelock
c0103fc9 ide_wait
c010b000 idt
c0103f41 inb
c010420a inb
c0100e03 init_glb_mboot
c01021bb initlock
c030bc20 initproc
c0103f7d insl
c0100218 interrupt_handler_dispatcher
c010424e kbd_init
c0104269 kbd_read
c0104227 kbd_trap_handler
c0000000 KERNBASE
c0100303 kern_boot
c0100e5e kern_bootstrap
0000009a KERN_CODE
00000008 KERN_CS
00000092 KERN_DATA
00000010 KERN_DS
c070f91c kern_end
c0100303 kern_entry
c0100000 KERNLINK
c010034a kern_spin
c0100000 kern_start
c0101d2e kmalloc
c01011b1 kmap_init
c010bc0c kmem_list
c0101e43 kmfree
c030d000 kpgdir
c030e000 kpgtbl
c010327c kprintf
c0105094 kstack_bottom
c0106094 kstack_top
c0101fac kvm_alloc_page
c0102024 kvm_alloc_umapped_page
c0102079 kvm_free_page
c0101f2f kvm_init
c010bc20 kvmlist
c010213a kvm_map_page
c01020f1 kvm_unmap_page
c0101126 lcr3
c01010fc lgdt
c010002b lidt
c01010e5 ltr
c0103803 memcmp
c0103747 memcpy
c010bc00 mem_map
c0103784 memmove
00000002 MEMORY_INFO
c010384f memscan
c01036db memset
c01012fb mmap_do_map
c0101488 mmap_do_unmap
c030c000 mmaplist
c0108500 nextpid
c0108200 normalmap
c01088c0 normalmap
c0102c04 number
c010000c outb
c01038e4 outb
c0103de2 outb
c0103ea1 outb
c0103f5e outb
c0103fa1 outsl
00000001 PAGE_ALIGN
c0100305 page_enable
c0101143 page_fault_handler
c01032e1 panic
c0101071 phy_mem_alloc
c01010a1 phy_mem_free
c0100f85 phy_mem_init
c0103e90 pic_disable
c0103e01 pic_remap
c01022bd popcli
c0102a09 print
c0101ecf print_chunks
c0102343 process_init
c070e000 ptable
c010226a pushcli
c0101132 readcr2
c010219d readeflags
c010263d readeflags
c0100297 register_trap_handler
c010222a release
c010264d scheduler
c0101773 segment_init
00000001 SGP_ACCESSED
00000008 SGP_CODE
00000004 SGP_CONFIRM
00000000 SGP_KERNEL
00000010 SGP_NSYS
00000080 SGP_PRESENT
00000002 SGP_READABLE
00000060 SGP_USER
c030bcf8 shift.1195
c0108000 shiftcode
c01086c0 shiftcode
c0108300 shiftmap
c01089c0 shiftmap
c0100e3b show_kernel_info
c0100ed2 show_memory_map
c0100dda show_welcome_msg
c0102a4c simple_strtoul
c0102baa skip_atoi
c0103253 sprintf
c0100dd3 sti
c01021ad sti
c01033b5 strcat
c01034d1 strchr
c010344e strcmp
c0103348 strcpy
c0103540 strlen
c01033f5 strncat
c0103488 strncmp
c0103378 strncpy
c0103568 strnlen
c0103601 strpbrk
c01034fd strrchr
c010359d strspn
c0103883 strstr
c010364f strtok
c030bce8 ___strtok
c0100dbe switch_context
c01015a8 switch_to_kvm
c01015bb switch_to_uvm
c010298b syscall
c01027ed syscall_handler
c01027fb syscall_init
c0108520 syscalls
c0103ec0 timer_handler
c0103eee timer_setup
c0108100 togglecode
c01087c0 togglecode
c010034c trap_handler0
c0100355 trap_handler1
c01003a4 trap_handler10
c01006c2 trap_handler100
c01006cb trap_handler101
c01006d4 trap_handler102
c01006dd trap_handler103
c01006e6 trap_handler104
c01006ef trap_handler105
c01006f8 trap_handler106
c0100701 trap_handler107
c010070a trap_handler108
c0100713 trap_handler109
c01003ab trap_handler11
c010071c trap_handler110
c0100725 trap_handler111
c010072e trap_handler112
c0100737 trap_handler113
c0100740 trap_handler114
c0100749 trap_handler115
c0100752 trap_handler116
c010075b trap_handler117
c0100764 trap_handler118
c010076d trap_handler119
c01003b2 trap_handler12
c0100776 trap_handler120
c010077f trap_handler121
c0100788 trap_handler122
c0100791 trap_handler123
c010079a trap_handler124
c01007a3 trap_handler125
c01007ac trap_handler126
c01007b5 trap_handler127
c01007be trap_handler128
c01007ca trap_handler129
c01003b9 trap_handler13
c01007d6 trap_handler130
c01007e2 trap_handler131
c01007ee trap_handler132
c01007fa trap_handler133
c0100806 trap_handler134
c0100812 trap_handler135
c010081e trap_handler136
c010082a trap_handler137
c0100836 trap_handler138
c0100842 trap_handler139
c01003c0 trap_handler14
c010084e trap_handler140
c010085a trap_handler141
c0100866 trap_handler142
c0100872 trap_handler143
c010087e trap_handler144
c010088a trap_handler145
c0100896 trap_handler146
c01008a2 trap_handler147
c01008ae trap_handler148
c01008ba trap_handler149
c01003c7 trap_handler15
c01008c6 trap_handler150
c01008d2 trap_handler151
c01008de trap_handler152
c01008ea trap_handler153
c01008f6 trap_handler154
c0100902 trap_handler155
c010090e trap_handler156
c010091a trap_handler157
c0100926 trap_handler158
c0100932 trap_handler159
c01003d0 trap_handler16
c010093e trap_handler160
c010094a trap_handler161
c0100956 trap_handler162
c0100962 trap_handler163
c010096e trap_handler164
c010097a trap_handler165
c0100986 trap_handler166
c0100992 trap_handler167
c010099e trap_handler168
c01009aa trap_handler169
c01003d9 trap_handler17
c01009b6 trap_handler170
c01009c2 trap_handler171
c01009ce trap_handler172
c01009da trap_handler173
c01009e6 trap_handler174
c01009f2 trap_handler175
c01009fe trap_handler176
c0100a0a trap_handler177
c0100a16 trap_handler178
c0100a22 trap_handler179
c01003e0 trap_handler18
c0100a2e trap_handler180
c0100a3a trap_handler181
c0100a46 trap_handler182
c0100a52 trap_handler183
c0100a5e trap_handler184
c0100a6a trap_handler185
c0100a76 trap_handler186
c0100a82 trap_handler187
c0100a8e trap_handler188
c0100a9a trap_handler189
c01003e9 trap_handler19
c0100aa6 trap_handler190
c0100ab2 trap_handler191
c0100abe trap_handler192
c0100aca trap_handler193
c0100ad6 trap_handler194
c0100ae2 trap_handler195
c0100aee trap_handler196
c0100afa trap_handler197
c0100b06 trap_handler198
c0100b12 trap_handler199
c010035e trap_handler2
c01003f2 trap_handler20
c0100b1e trap_handler200
c0100b2a trap_handler201
c0100b36 trap_handler202
c0100b42 trap_handler203
c0100b4e trap_handler204
c0100b5a trap_handler205
c0100b66 trap_handler206
c0100b72 trap_handler207
c0100b7e trap_handler208
c0100b8a trap_handler209
c01003fb trap_handler21
c0100b96 trap_handler210
c0100ba2 trap_handler211
c0100bae trap_handler212
c0100bba trap_handler213
c0100bc6 trap_handler214
c0100bd2 trap_handler215
c0100bde trap_handler216
c0100bea trap_handler217
c0100bf6 trap_handler218
c0100c02 trap_handler219
c0100404 trap_handler22
c0100c0e trap_handler220
c0100c1a trap_handler221
c0100c26 trap_handler222
c0100c32 trap_handler223
c0100c3e trap_handler224
c0100c4a trap_handler225
c0100c56 trap_handler226
c0100c62 trap_handler227
c0100c6e trap_handler228
c0100c7a trap_handler229
c010040d trap_handler23
c0100c86 trap_handler230
c0100c92 trap_handler231
c0100c9e trap_handler232
c0100caa trap_handler233
c0100cb6 trap_handler234
c0100cc2 trap_handler235
c0100cce trap_handler236
c0100cda trap_handler237
c0100ce6 trap_handler238
c0100cf2 trap_handler239
c0100416 trap_handler24
c0100cfe trap_handler240
c0100d0a trap_handler241
c0100d16 trap_handler242
c0100d22 trap_handler243
c0100d2e trap_handler244
c0100d3a trap_handler245
c0100d46 trap_handler246
c0100d52 trap_handler247
c0100d5e trap_handler248
c0100d6a trap_handler249
c010041f trap_handler25
c0100d76 trap_handler250
c0100d82 trap_handler251
c0100d8e trap_handler252
c0100d9a trap_handler253
c0100da6 trap_handler254
c0100db2 trap_handler255
c0100428 trap_handler26
c0100431 trap_handler27
c010043a trap_handler28
c0100443 trap_handler29
c0100367 trap_handler3
c010044c trap_handler30
c0100455 trap_handler31
c010045e trap_handler32
c0100467 trap_handler33
c0100470 trap_handler34
c0100479 trap_handler35
c0100482 trap_handler36
c010048b trap_handler37
c0100494 trap_handler38
c010049d trap_handler39
c0100370 trap_handler4
c01004a6 trap_handler40
c01004af trap_handler41
c01004b8 trap_handler42
c01004c1 trap_handler43
c01004ca trap_handler44
c01004d3 trap_handler45
c01004dc trap_handler46
c01004e5 trap_handler47
c01004ee trap_handler48
c01004f7 trap_handler49
c0100379 trap_handler5
c0100500 trap_handler50
c0100509 trap_handler51
c0100512 trap_handler52
c010051b trap_handler53
c0100524 trap_handler54
c010052d trap_handler55
c0100536 trap_handler56
c010053f trap_handler57
c0100548 trap_handler58
c0100551 trap_handler59
c0100382 trap_handler6
c010055a trap_handler60
c0100563 trap_handler61
c010056c trap_handler62
c0100575 trap_handler63
c010057e trap_handler64
c0100587 trap_handler65
c0100590 trap_handler66
c0100599 trap_handler67
c01005a2 trap_handler68
c01005ab trap_handler69
c010038b trap_handler7
c01005b4 trap_handler70
c01005bd trap_handler71
c01005c6 trap_handler72
c01005cf trap_handler73
c01005d8 trap_handler74
c01005e1 trap_handler75
c01005ea trap_handler76
c01005f3 trap_handler77
c01005fc trap_handler78
c0100605 trap_handler79
c0100394 trap_handler8
c010060e trap_handler80
c0100617 trap_handler81
c0100620 trap_handler82
c0100629 trap_handler83
c0100632 trap_handler84
c010063b trap_handler85
c0100644 trap_handler86
c010064d trap_handler87
c0100656 trap_handler88
c010065f trap_handler89
c010039b trap_handler9
c0100668 trap_handler90
c0100671 trap_handler91
c010067a trap_handler92
c0100683 trap_handler93
c010068c trap_handler94
c0100695 trap_handler95
c010069e trap_handler96
c01006a7 trap_handler97
c01006b0 trap_handler98
c01006b9 trap_handler99
c010b800 trap_handlers
c0106494 trap_handlers
c0106094 trap_handlers_table
c0100055 trap_init
c01064b0 trapret
c0102377 uinitproc_setup
c0101564 umap_init
000000fa USER_CODE
00000018 USER_CS
000000f2 USER_DATA
00000020 USER_DS
c0101abe uvm_init
00000004 VIDEO_MODE
c01010d1 virt_kern_addr
c0102e3f vsprintf
c0102183 xchg
c0102793 yield_cpu
