megs: 512

magic_break: enabled=1

romimage: file="$BXSHARE/BIOS-bochs-latest", options=fastboot
vgaromimage: file="$BXSHARE/VGABIOS-lgpl-latest"
#log: "$pluto/bochs.log"

ata0-slave: type=cdrom, path="$pluto/pitty.iso", status=inserted

boot:cdrom

cpu: ips=1000000
clock: sync=realtime
mouse: enabled=0
keyboard: keymap="$BXSHARE/keymaps/x11-pc-de.map"